# MyAppTest

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/hackensack/umc/: ApplicationTest.java  HackensackUMCActivityTests.java
app/src/main/: AndroidManifest.xml  AndroidManifest.xml.bak
app/src/main/assets/: AboutHackensackUMC.html  SymptomCheckerSpecialties.csv
app/src/main/java/com/hackensack/umc/: MyApplication.java
app/src/main/java/com/hackensack/umc/activity/: AboutActivity.java  ActivityCropImage.java  AddressActivity.java  BaseActivity.java  CreatePasswordActivity.java  DependentDetailsActivity.java  DirectionMapsActivity.java  DirectionsListActivity.java  DoctorAppointmentSummaryActivity.java  DoctorDetailActivity.java  DoctorFilterActivity.java  DoctorOfficeDetailActivity.java  DoctorResultActivity.java  DoctorSearchActivity.java  FavoriteDoctorList.java  HackensackUMCActivity.java  InsuranceInfoActivity.java  LoginActivity.java  LoginRegistrationActivity.java  NewsActivity.java  ProfileActivity.java  ProfileSelfieActivity.java  ProfileSelfieActivityCustomeCam.java  ProfileSelfieManualCropActivity.java  ProfileSelfiewithCropActivity.java  QuetionsActivity.java  RegistrationDetailsActivity.java  SplashActivity.java  SymptomCheckerActivity.java  WebViewActivity.java  (+6 more)
app/src/main/res/anim/: activity_close_scale.xml  activity_close_translate.xml  activity_open_scale.xml  activity_open_translate.xml  down_from_top.xml  up_from_bottom.xml
app/src/main/res/drawable/: bg_border.xml  bg_selector.xml  blue_circle.xml  circle_image.xml  custom_progress_dialog.xml  dialog_ok_pressed.xml  gray_circle.xml  home_button_background.xml  male_head_selector.xml  radio_selection.xml  tab_selector.xml
app/src/main/res/layout/: about.xml  actionbar_doctor_detail.xml  activity_activity_crop_image.xml  activity_address.xml  activity_create_password.xml  activity_crop_image.xml  activity_dependent_details.xml  activity_direction_maps.xml  activity_doctor_appointement_summary.xml  activity_doctor_detail.xml  activity_doctor_filter.xml  activity_doctor_office_cardview.xml  activity_doctor_office_detail.xml  activity_doctor_result.xml  activity_doctor_search.xml  activity_doctor_search_new.xml  activity_favourite.xml  activity_hackensack_umc.xml  activity_insurance_info.xml  activity_list.xml  activity_login.xml  activity_login_old.xml  activity_login_registration.xml  activity_main.xml  activity_profile.xml  activity_profile_selfie.xml  activity_registration_details.xml  activity_splash.xml  activity_symptom_checker.xml  activity_symptom_detail.xml  activity_toolbar.xml  activity_view_appointment.xml  activity_view_profile.xml  appointment_list_item.xml  apt_summary_help.xml  camera_view.xml  content_activity_crop_image.xml  content_create_password.xml  content_dependent_details.xml  content_profile_selfie.xml  (+42 more)
app/src/main/res/menu/: menu_address.xml  menu_create_password.xml  menu_crop_image.xml  menu_directions_list.xml  menu_doctor_detail.xml  menu_doctor_filter.xml  menu_doctor_result.xml  menu_doctor_search.xml  menu_hackensack_umc.xml  menu_insurance_info.xml  menu_maps.xml  menu_mydoctor.xml  menu_profile.xml  menu_questions.xml  menu_registration_details.xml  menu_view_appointment.xml
app/src/main/res/raw/: hackensackumc.cer
app/src/main/res/values/: attrs.xml  branding_colors.xml  branding_config.xml  branding_strings.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+172 files in other folders)
