<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.hackensack.umc.activity.QuetionsActivity">
    <item android:id="@+id/ques_action_done" android:icon="@drawable/done_icon" android:title="@string/done"
        android:orderInCategory="100" app:showAsAction="always" />
</menu>
