<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_grey"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context="com.hackensack.umc.activity.DirectionsListActivity">

    <LinearLayout
        android:id="@+id/find_doc_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="@dimen/padding10">

        <TextView
            android:id="@+id/find_doc_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:text="@string/find_doctor"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/black" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/grey_arow" />
    </LinearLayout>

    <SearchView
        android:id="@+id/search_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/find_doc_ll"
        android:queryHint="@string/search_result"
        android:visibility="gone"></SearchView>

    <ListView
        android:id="@+id/directionList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/search_view"
        android:scrollbars="none" />

    <TextView
        android:id="@android:id/empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/search_view" />

    <!--<ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />-->

</RelativeLayout>

