<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primaryColor"
        android:id="@+id/relative_layout" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Title"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_margin="10dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/dialog_title"
            android:layout_centerVertical="true"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_alignParentBottom="true"
        android:id="@+id/relative_dialog_button" >

        <TextView
            android:id="@+id/button_dialog_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_ok"
            android:textColor="@color/primaryColor"
            android:textStyle="bold"
            android:layout_margin="15dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_alignParentRight="true"/>

        <TextView
            android:id="@+id/button_dialog_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_cancel"
            android:textColor="@color/primaryColor"
            android:textStyle="bold"
            android:layout_margin="15dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_toLeftOf="@id/button_dialog_ok"/>

        <!--<Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DONE"
            style="?android:attr/borderlessButtonStyle"
            />-->

    </RelativeLayout>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/progress_bar"
        android:layout_below="@id/relative_layout"
       />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/list_specialty"
        android:layout_below="@id/relative_layout"
        android:layout_above="@id/relative_dialog_button"/>

</RelativeLayout>

