<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp" android:id="@+id/fav_layout"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/margin_small"
     >

        <ImageView
            android:id="@+id/fav_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingRight="2dp"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"

            android:src="@drawable/favorite_icon_normal" />

        <TextView
            android:id="@+id/favorite_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:text="@string/favorite"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/primaryColor"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp"
        android:layout_gravity="center_vertical"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:padding="2dp"
            android:src="@drawable/phone_icon" />

        <TextView
            android:id="@+id/call"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:text="9999999999"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/primaryColor"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp"
        android:layout_gravity="center_vertical"
       >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingRight="2dp"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:src="@drawable/direction_grey_icon" />

        <TextView
            android:id="@+id/direction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:text="@string/directions"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/primaryColor"
            android:textStyle="bold" />

    </LinearLayout>
</LinearLayout>