<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context="com.hackensack.umc.activity.AddressActivity">

    <ScrollView
        android:id="@+id/reg_scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/padding10"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/padding10"
                android:layout_marginRight="@dimen/padding10"
                android:layout_marginTop="@dimen/padding10"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="@string/plan_prov_hint_str"
                    android:textSize="@dimen/text_small" />

                <EditText
                    android:id="@+id/strt1_edt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/addr_street1"
                    android:inputType="textPostalAddress"
                    android:singleLine="true"
                    android:textColorHint="@color/profile_manual_grey" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/padding10"
                android:layout_marginRight="@dimen/padding10"
                android:layout_marginTop="@dimen/padding10"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="@string/plan_prov_hint_str"
                    android:textSize="@dimen/text_small" />

                <EditText
                    android:id="@+id/strt2_edt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/addr_street2"
                    android:inputType="textPostalAddress"
                    android:singleLine="true"
                    android:textColorHint="@color/profile_manual_grey" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/padding10"
                android:layout_marginRight="@dimen/padding10"
                android:layout_marginTop="@dimen/padding10"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="@string/addr_city"
                    android:textSize="@dimen/text_small" />

                <EditText
                    android:id="@+id/city_edt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/required_str"
                    android:inputType="textAutoComplete|textAutoCorrect"
                    android:singleLine="true"
                    android:textColorHint="@color/profile_manual_grey" />
            </LinearLayout>

            <!--<EditText
                android:id="@+id/state_edt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/padding10"
                android:layout_marginRight="@dimen/padding10"
                android:layout_marginTop="@dimen/padding10"

                />
-->
            <LinearLayout
                android:id="@+id/state_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/padding10"
                android:layout_marginRight="@dimen/padding10"
                android:layout_marginTop="@dimen/padding10"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="@string/addr_state"
                    android:textSize="@dimen/text_small" />

                <EditText
                    android:id="@+id/state_edt"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="bottom"
                    android:layout_weight="1"
                    android:drawableRight="@drawable/spinner_arrow"
                    android:hint="@string/addr_state"
                    android:focusableInTouchMode="false"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColorHint="@color/profile_manual_grey" />


            </LinearLayout>

            <!--<android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/padding10"
                android:layout_marginRight="@dimen/padding10"
                android:layout_marginTop="@dimen/padding10">
-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/padding10"
                android:layout_marginRight="@dimen/padding10"
                android:layout_marginTop="@dimen/padding10"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="@string/addr_zip"
                    android:textSize="@dimen/text_small" />

                <EditText
                    android:id="@+id/zip_edt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/required_str"
                    android:inputType="number"
                    android:singleLine="true"
                    android:textColorHint="@color/profile_manual_grey" />

            </LinearLayout>

            <!--<android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/padding10"
                android:layout_marginRight="@dimen/padding10"
                android:layout_marginTop="@dimen/padding10">-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/padding10"
                android:layout_marginRight="@dimen/padding10"
                android:layout_marginTop="@dimen/padding10"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="@string/addr_country"
                    android:textSize="@dimen/text_small" />

                <EditText
                    android:id="@+id/country_edt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/required_str"
                    android:inputType="textAutoComplete|textAutoCorrect"
                    android:singleLine="true" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
